# Macro file for example 
# 
# To be run preferably in batch, without graphics:
# % example[a,b,c,d] run2.mac
/run/initialize
/run/printProgress 1
/run/verbose 2

#see https://geant4.web.cern.ch/geant4/UserDocumentation/UsersGuides/ForApplicationDeveloper/html/ch02s07.html for details.
# http://www.sixiangguo.net/code/geant4/AppDevelop/ch02s07.html
#/gps/List #lists the particles you can shoot with G4
/gps/particle e-
/gps/pos/type Beam
/gps/pos/centre 0.0 0.0 -28.8
/gps/direction 0 0 1


/gps/energy 5 GeV
#/gps/ene/type Lin
#/gps/ene/min 150 GeV	
#/gps/ene/max 155 GeV	
/gps/number 1 
/run/beamOn 100



