\babel@toc {english}{}
\beamer@sectionintoc {2}{Integrated Quantities}{3}{0}{1}
\beamer@sectionintoc {3}{avgmu}{7}{0}{2}
\beamer@sectionintoc {4}{nvtx}{16}{0}{3}
\beamer@sectionintoc {5}{eratio}{25}{0}{4}
\beamer@sectionintoc {6}{rhad}{34}{0}{5}
\beamer@sectionintoc {7}{reta}{43}{0}{6}
\beamer@sectionintoc {8}{rphi}{52}{0}{7}
\beamer@sectionintoc {9}{f1}{61}{0}{8}
\beamer@sectionintoc {10}{f3}{70}{0}{9}
\beamer@sectionintoc {11}{wtots1}{79}{0}{10}
\beamer@sectionintoc {12}{weta2}{88}{0}{11}
\beamer@sectionintoc {13}{d0significance}{97}{0}{12}
\beamer@sectionintoc {14}{trackd0pvunbiased}{106}{0}{13}
\beamer@sectionintoc {15}{deltaPhiRescaled2}{115}{0}{14}
\beamer@sectionintoc {16}{eProbabilityHT}{124}{0}{15}
\beamer@sectionintoc {17}{TRT\_PID}{133}{0}{16}
\beamer@sectionintoc {18}{deltaEta1}{142}{0}{17}
\beamer@sectionintoc {19}{DeltaPOverP}{151}{0}{18}
\beamer@sectionintoc {20}{Statistics}{160}{0}{19}
